Python 3.9.2 (v3.9.2:1a79785e3e, Feb 19 2021, 09:06:10) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> my_name = 'Latif'
>>> my_name[0]
'L'
>>> my_name[1]
'a'
>>> my_name[2]
't'
>>> my_name[3]
'i'
>>> my_name[4]
'f'
>>> my_name[5]
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    my_name[5]
IndexError: string index out of range
>>> my_name [-1]
'f'
>>> my_name [-2]
'i'
>>> my_name [-3]
't'
>>> my_name [-4]
'a'
>>> my_name [-5]
'L'
>>> 
