Python 3.9.2 (v3.9.2:1a79785e3e, Feb 19 2021, 09:06:10) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> s = [1,"car",130, 58, "cat", 1.5, "car",2 , 2, 1, 5, 5, 5, 256]
>>> s. append(456)
>>> s
[1, 'car', 130, 58, 'cat', 1.5, 'car', 2, 2, 1, 5, 5, 5, 256, 456]
>>> s2 = [23, 18]
>>> s. extend(s2)
>>> s
[1, 'car', 130, 58, 'cat', 1.5, 'car', 2, 2, 1, 5, 5, 5, 256, 456, 23, 18]
>>> s.count(5)
3
>>> s.index(58)
3
>>> s.insert(56,1)
>>> s
[1, 'car', 130, 58, 'cat', 1.5, 'car', 2, 2, 1, 5, 5, 5, 256, 456, 23, 18, 1]
>>> s.remove(1)
>>> s
['car', 130, 58, 'cat', 1.5, 'car', 2, 2, 1, 5, 5, 5, 256, 456, 23, 18, 1]
>>> s.reverse()
>>> s
[1, 18, 23, 456, 256, 5, 5, 5, 1, 2, 2, 'car', 1.5, 'cat', 58, 130, 'car']
